clustergrapher: components/utils/InputFormUtils
Module components/utils/InputFormUtils
Index
Functions
handleBooleanChange
handleNumberChange
handleStringChange
handleValueChange
parseNumberOrString
stringifyNodeDetail
Functions
handleBooleanChange
handleBooleanChange(handler: (checked: boolean) => void): (event: FormEvent<HTMLElement>) => void
Event handler that exposes the target element's value as a boolean.
Parameters
handler: (checked: boolean) => void
(checked: boolean): void
Parameters
checked: boolean
Returns void
Returns (event: FormEvent<HTMLElement>) => void
(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
handleNumberChange
handleNumberChange(handler: (value: number) => void): (event: FormEvent<HTMLElement>) => void
Event handler that exposes the target element's value as a number.
Parameters
handler: (value: number) => void
(value: number): void
Parameters
value: number
Returns void
Returns (event: FormEvent<HTMLElement>) => void
(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
handleStringChange
handleStringChange(handler: (value: string) => void): (event: FormEvent<HTMLElement>) => void
Event handler that exposes the target element's value as a string.
Parameters
handler: (value: string) => void
(value: string): void
Parameters
value: string
Returns void
Returns (event: FormEvent<HTMLElement>) => void
(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
handleValueChange
handleValueChange<T>(handler: (value: T) => void): (event: FormEvent<HTMLElement>) => void
Event handler that exposes the target element's value as an inferred generic type.
Type parameters
T
Parameters
handler: (value: T) => void
(value: T): void
Parameters
value: T
Returns void
Returns (event: FormEvent<HTMLElement>) => void
(event: FormEvent<HTMLElement>): void
Parameters
event: FormEvent<HTMLElement>
Returns void
parseNumberOrString
parseNumberOrString(value: string): string | number
Parameters
value: string
Returns string | number
stringifyNodeDetail
stringifyNodeDetail(attributes: Attributes): string
Parameters
attributes: Attributes
Returns string
