pipernet: default
Module: state/ClusterInteractionStore
Class default
description
the cluster-mouse-interaction related filed and functions are hereby written in this class such as currentlyHoveredClusterId, selectedCluster and selectedClusters, these selection should be flush() after using(or before entering another interaction mode) the callback functions of mouse events are presented as well to handle events like hover/left/rightClick. There are also helper methods to deal with features like mergeCluster and SplitCluster.
In the cluster splitting procedure, after user draw a curved link, the segment of that line will be stored in the lineSegment and computeSplitCluster will be called to compute the two stack of split nodes, the result will be stored inside confirmClusterSplittingTempData waiting for the final splitCluster() function to confirm this operation
author
Zichen XU
export
Hierarchy
default
Index
Constructors
constructor
Properties
confirmClusterSplittingTempData
currentlyHoveredClusterId
drawPanelActivate
drawStraightLine
lineSegment
selectedCluster
selectedClusters
Methods
clusterHoverCallback
clusterLeftClickCallback
clusterRightClickCallback
computeSplitCluster
flush
mergeSelectedClusters
releaseSelectedClusters
splitCluster
Constructors
constructor
new default(): default
Returns default
Properties
confirmClusterSplittingTempData
confirmClusterSplittingTempData: null | { id: string; value: number; x: number; y: number }[] = null
description
the temp data returned by splitting the cluster the value attribute is either 0 or 1 to form two clusters this data is saved to preview the split to user and wait for final confirmation
author
Zichen XU
currentlyHoveredClusterId
currentlyHoveredClusterId: null | string = null
description
the cluster UUID (assigned by THREE.js) of the hovered cluster
author
Zichen XU
drawPanelActivate
drawPanelActivate: boolean = false
description
whether the drawing panel used in ClusterSplit is active
author
Zichen XU
drawStraightLine
drawStraightLine: boolean = false
description
whether to draw a straight line or a curved line when clustering
author
Zichen XU
lineSegment
lineSegment: any[]
description
the line segments returned by drawing a line it has the left/right-top points as well to form a polygon
author
Zichen XU
selectedCluster
selectedCluster: null | string = null
description
the selected Cluster UUID used in choosing which cluster to be split
author
Zichen XU
selectedClusters
selectedClusters: string[] = []
description
the selected Clusters UUID used in choosing which clusters to be merged
author
Zichen XU
Methods
clusterHoverCallback
clusterHoverCallback(uuid: null | string, event: MouseEvent): void
description
this will only be active in the ClusterSelection and ClusterSplit it will set the currentlyHoveredClusterId to this cluster
author
Zichen XU
Parameters
uuid: null | string
of the custer on mouse hover
event: MouseEvent
Returns void
clusterLeftClickCallback
clusterLeftClickCallback(uuid: string, event: MouseEvent): void
description
this will only be active in the ClusterSelection and ClusterSplit it will set the selectedCluster and add/remove this cluster in the selectedClusters list
author
Zichen XU
Parameters
uuid: string
uuid of the custer on left-click
event: MouseEvent
Returns void
clusterRightClickCallback
clusterRightClickCallback(uuid: null | string, event: MouseEvent): void
description
this will only be active in the ClusterSelection it will set the selectedCluster to this cluster and open the rightClickPanel
author
Zichen XU
Parameters
uuid: null | string
of the custer on mouse hover
event: MouseEvent
Returns void
computeSplitCluster
computeSplitCluster(): void
description
compute the clusterSplittingTempData based on the lineSegment data using the polygonContains to determine which node is in selection the value attribute is either 0 or 1 to form two clusters this data is saved to preview the split to user and wait for final confirmation
author
Zichen XU
Returns void
flush
flush(): void
description
flush the above fields in situations like switching VisualizationMode re-import or after graph mutation
author
Zichen XU
Returns void
mergeSelectedClusters
mergeSelectedClusters(): void
description
loop through the selected clusters and set the nodes within that cluster the newly-formed attribute is named _merge-cluster and the value to that attribute is the Time() of this time other nodes unrelated will be set to empty string in this attribute
author
Zichen XU
Returns void
releaseSelectedClusters
releaseSelectedClusters(): void
description
loop through the selected clusters and set the nodes within that cluster
author
Zichen XU
Returns void
splitCluster
splitCluster(): void
description
this will be called when user confirm the cluster split it will set the attribute of these two groups to be different and clear the tempData
author
Zichen XU
Returns void
