pipernet: default
Module: state/Cluster3dObjectStore
Class default
description
the code in this file basically initialize the corresponding Object3D for each cluster control the addition/deletion/disposition/accessing/updatePosition/updateMaterial of clusters inside the scene according to the updated map from ClusterStore
author
Zichen XU
export
Hierarchy
default
Index
Constructors
constructor
Properties
UUID2ClusterValueMap
canAlterNodePosition
clusterObjectsMap
fusionClusterObjects
threeScene
Accessors
convexHullObjects
Methods
alterNodePosition
clusterDelegation
computeNodeSphereDistribution
convexHullObject
createMesh
dispose
getObjectById
initEmptyMapAndFusion
meshSpotlightMaterial
updateAllMaterials
meshHighlightMaterial
meshNormalMaterial
meshSelectedMaterial
Constructors
constructor
new default(): default
Returns default
Properties
UUID2ClusterValueMap
UUID2ClusterValueMap: Map<string, string | number>
description
a map from (the uuid that get from the WebGL) to (the cluster value of this cluster)
author
Zichen XU
canAlterNodePosition
canAlterNodePosition: boolean = false
description
determine whether at this time can the node to be auto-altered to the surface of the sphere if the engine reheat, will set this to true.
author
Zichen XU
Private clusterObjectsMap
clusterObjectsMap: null | Map<string | number, Mesh<BufferGeometry, Material | Material[]>> = null
description
the map between attribute value and its corresponding Mesh Group if you want to update the geometry, plz update all the children inside which Mesh Group if no cluster attribute is set, this will be set to null
author
Zichen XU
fusionClusterObjects
fusionClusterObjects: null | Group = null
description
all the clusters should form a 3D Group to be imported into Scene if no cluster attribute is set, this will be set to null
each children is a THREE.Mesh
author
Zichen XU
threeScene
threeScene: Scene
description
the THREE.js WebGL Scene of the visualization
author
Zichen XU
Accessors
convexHullObjects
get convexHullObjects(): Map<string | number, BufferGeometry>
description
the map between the value of the cluster and the BufferGeometry that this cluster created
author
Zichen XU
readonly
Returns Map<string | number, BufferGeometry>
Methods
alterNodePosition
alterNodePosition(): void
description
alter the nodes onto the surface of the sphere in 1s using the computeNodeSphereDistribution() to compute the position
author
Zichen XU
Returns void
clusterDelegation
clusterDelegation(): void
description
should be called on each render frame will update the geometry inside each cluster object
if is the first time (both are null), will run initEmptyMapAndFusion() first
if meet with clusterBy == null, will dispose all Object3d
author
Zichen XU
Returns void
Private computeNodeSphereDistribution
computeNodeSphereDistribution(radius: number, numberOfPoints?: number): { x: number; y: number; z: number }[]
description
using a algorithm to compute a array of points that distribute on the sphere specified by the radius
author
Zichen XU
Parameters
radius: number
numberOfPoints: number = 45
Returns { x: number; y: number; z: number }[]
{{ x: number; y: number; z: number }[]}
Private convexHullObject
convexHullObject(key: string | number): BufferGeometry
description
get the computed convexHull BufferGeometry of the specified attribute value
author
Zichen XU
Parameters
key: string | number
Returns BufferGeometry
{THREE.BufferGeometry}
Private createMesh
createMesh(geom: BufferGeometry, name: string | number): Mesh<BufferGeometry, Material | Material[]>
description
create a Three.Group, which contains 2 Three.Mesh, of the input geometry
author
Zichen XU
Parameters
geom: BufferGeometry
name: string | number
Returns Mesh<BufferGeometry, Material | Material[]>
{THREE.Mesh}
Private dispose
dispose(): void
description
dispose the geometries and materials in every clusterObject and set these props to be null, which indicates that no additional 3d object is added into Scene
author
Zichen XU
Returns void
getObjectById
getObjectById(uuid: string): null | Mesh<BufferGeometry, Material | Material[]>
description
get the THREE.Mesh object by its uuid
author
Zichen XU
Parameters
uuid: string
Returns null | Mesh<BufferGeometry, Material | Material[]>
{(THREE.Mesh | null)}
initEmptyMapAndFusion
initEmptyMapAndFusion(): void
description
create empty BufferGeometry and mesh with colour then initialize $fusionClusterObjects and $clusterObjectsMap with it and then add the THREE.Group to the Scene
author
Zichen XU
Returns void
meshSpotlightMaterial
meshSpotlightMaterial(mesh: Mesh<BufferGeometry, Material | Material[]>): void
description
add the mesh material a short highlight
author
Zichen XU
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
updateAllMaterials
updateAllMaterials(): void
description
update and refresh all materials of all the cluster objects
author
Zichen XU
Returns void
Static Private meshHighlightMaterial
meshHighlightMaterial(mesh: Mesh<BufferGeometry, Material | Material[]>): void
description
set the mesh material to be highlighted
author
Zichen XU
static
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
Static Private meshNormalMaterial
meshNormalMaterial(mesh: Mesh<BufferGeometry, Material | Material[]>): void
description
set the mesh material back to normal
author
Zichen XU
static
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
Static Private meshSelectedMaterial
meshSelectedMaterial(mesh: Mesh<BufferGeometry, Material | Material[]>): void
description
set the mesh material to be as selected
author
Zichen XU
static
Parameters
mesh: Mesh<BufferGeometry, Material | Material[]>
Returns void
