pipernet: default
Module: state/ClusterStore
Class default
this store handles the cluster generating according to the clusterBy defined by user by applying the computed value in MobX the keyAttributes, getAttributeValues, attributeKeys, attributeColor and attributePoints will auto-compute accordingly in code reference order and ultimately produce a mapping from (the cluster value) to (a array of node points) which shall be used by Cluster3DObjectStore to compute the 3D-convex hull used in the 3d-renderer
export
Hierarchy
default
Index
Constructors
constructor
Properties
clusterBy
Accessors
attributeColor
attributeKeys
attributePoints
getAttributeValues
keyAttribute
Methods
setCluster
Constructors
constructor
new default(): default
Returns default
Properties
clusterBy
clusterBy: null | string = null
description
specify which attribute to be clustered the default value should be null, and front-end graph will interpret this to Not-Cluster
summary
attention: please use setCluster() to alter this data
author
Zichen XU
Accessors
attributeColor
get attributeColor(): Map<string | number, string>
computed
description
a auto computed map will auto-update if $rawGraph or $clusterBy is changed [the possible values of the attribute specified by $clusterBy -> the random colour of this cluster] used to avoid re-compute the colours on every frame refresh
author
Zichen XU
readonly
Returns Map<string | number, string>
attributeKeys
get attributeKeys(): Map<string | number, string[]>
computed
description
a auto computed map will auto-update if $rawGraph or $clusterBy is changed [the possible values of the attribute specified by $clusterBy -> a list of Node ids]
author
Zichen XU
readonly
Returns Map<string | number, string[]>
attributePoints
get attributePoints(): Map<string | number, Vector3[]>
computed
description
a auto computed map will auto-update if $rawGraph or $clusterBy is changed [the possible values of the attribute specified by $clusterBy -> the Nodes points in that cluster] will change on every frame refresh as the Node's position keeps changing.
author
Zichen XU
readonly
Returns Map<string | number, Vector3[]>
getAttributeValues
get getAttributeValues(): (string | number)[]
computed
description
the possible attribute values of the attribute defined by $clusterBy
author
Zichen XU
readonly
Returns (string | number)[]
keyAttribute
get keyAttribute(): Map<string, string | number>
computed
description
a auto computed map will auto-update if $rawGraph or $clusterBy is changed [the id of a Node -> the value of the attribute specified by $clusterBy]
author
Zichen XU
readonly
Returns Map<string, string | number>
Methods
setCluster
setCluster(to: null | string, forceUpdate?: boolean): void
description
the setter of clusterBy will update the front-end 3d graph about the cluster changes
author
Zichen XU
Parameters
to: null | string
forceUpdate: boolean = false
Returns void
