pipernet: default
Module: state/GraphDelegate
Class default
description
acts as a bridge between the graphology graph data structure and the 3d-force-graph we use to render the 3D scene The visualizationGraph() will compute the clustered graph to be send to 3d-renderer The cluster data generated by ClusterStore will be used in this process.
we define some customized interfaces ICustomNodeObject and ICustomLinkObject which extends from the Node/LinkObject of 3d-force-graph with adding fields like hovered, selected and multiSelected to deal with the WebGL mouse interaction. This class also includes reference to the React.Ref of 3d-renderer with providing functions like auto-focus the camera as well as update the force inside the cluster.
author
Zichen XU
export
Hierarchy
default
Index
Constructors
constructor
Properties
clusterObject
graphDelegateMethods
Methods
addInvisibleClusterNode
cameraFocusOn
linkVisibility
mountDelegateMethods
nodeVisibility
updateClusterForce
visualizationGraph
Constructors
constructor
new default(): default
Returns default
Properties
clusterObject
clusterObject: default
description
the link to Cluster3dObjectStore to manipulate the cluster related to WebGL
author
Zichen XU
graphDelegateMethods
graphDelegateMethods: ForceGraphMethods
description
the ForceGraphMethods exposed by the visualization force-graph
author
Zichen XU
see
ForceGraphMethods
Methods
Private addInvisibleClusterNode
addInvisibleClusterNode(oldGraph: default<Attributes, Attributes, Attributes>): default<Attributes, Attributes, Attributes>
description
return a new graph that contains the invisible clusters, formed as nodes as well as the edges that connected to the cluster node to simulate the force within the same cluster the new graph is a deep copy of the old node, so no worries of the original graph DS
author
Zichen XU
Parameters
oldGraph: default<Attributes, Attributes, Attributes>
Returns default<Attributes, Attributes, Attributes>
{Graph}
cameraFocusOn
cameraFocusOn(nodeId: string, distance?: number): void
description
this will re-position the camera to focus on the specified node if distance not specified, a default of 40 will be used
author
Zichen XU
Parameters
nodeId: string
the node to be focused
distance: number = 80
Returns void
linkVisibility
linkVisibility(linkObject: LinkObject): boolean
description
determine whether this edge is the cluster delegate edge
author
Zichen XU
Parameters
linkObject: LinkObject
Returns boolean
mountDelegateMethods
mountDelegateMethods(_graphDelegateMethods: ForceGraphMethods): void
description
assign the force-graph methods to this class should be called as long as the visualizer react component is mounted
author
Zichen XU
Parameters
_graphDelegateMethods: ForceGraphMethods
Returns void
nodeVisibility
nodeVisibility(nodeObject: NodeObject): boolean
description
determine whether this Node is the cluster delegate node
author
Zichen XU
Parameters
nodeObject: NodeObject
Returns boolean
updateClusterForce
updateClusterForce(): void
description
set the force inside each cluster in the ForceGraph
author
Zichen XU
Returns void
visualizationGraph
visualizationGraph(): { links: ICustomLinkObject[]; nodes: ICustomLinkObject[] }
description
compute the delegate graph that will be used by the ForceGraph3D will add invisible cluster nodes and edges to balance the clustered graph and adjust force the NodeObject and LinkObject inside attributes (named _visualize) will be used.
author
Zichen XU
Returns { links: ICustomLinkObject[]; nodes: ICustomLinkObject[] }
links: ICustomLinkObject[]
nodes: ICustomLinkObject[]
