clustergrapher: default
Module: state/GraphStore
Class default
description
define a class for storing the raw graph (graphology object), the related metadata information, the public api for setting, refreshing and decorating(change the barebone graph into the appropriate instances that we use to send to 3d-graph renderer) the graph as well as the entry of GraphMutation for manipulating the graph.
author
Zichen XU
export
Hierarchy
default
Index
Constructors
constructor
Properties
metadata
mutating
rawGraph
Methods
decorateRawEdge
decorateRawGraph
decorateRawNode
refreshGraph
setGraph
Constructors
constructor
new default(): default
Returns default
Properties
metadata
metadata: IMetaData = ...
description
the metadata related to the raw graph should be updated if a new graph is imported
author
Zichen XU
mutating
mutating: default
description
the wrapper methods to mutate the graph all the mutations of the graph should go through this API rather than calling this.rawGraph.[mutate] has basic functions like addNode, dropNode, addEdge, dropEdge...
author
Zichen XU
see
{GraphMutation}
rawGraph
rawGraph: default<Attributes, Attributes, Attributes> = ...
description
the graphology data structure to store a graph. has a lot of APIs to manipulate as well as iterate through the graph
author
Zichen XU
Methods
decorateRawEdge
decorateRawEdge(source: string, target: string, attributes: Attributes): void
should be called when individual edges are added to the graph.
add the CustomLinkObject to node attributes stored in the data structure
see
CustomLinkObject name as @code _visualize in attributes
Parameters
source: string
target: string
attributes: Attributes
Returns void
decorateRawGraph
decorateRawGraph(_rawGraph: default<Attributes, Attributes, Attributes>): default<Attributes, Attributes, Attributes>
should be called on every graph import add the the _visualize to every links inside the specified graph
the _visualize is for storing the object to be send to front-end to render the graph
Parameters
_rawGraph: default<Attributes, Attributes, Attributes>
Returns default<Attributes, Attributes, Attributes>
{Graph}
decorateRawNode
decorateRawNode(node: string, attributes: Attributes): void
description
should be called when individual nodes are added to the graph. add the CustomNodeObject to node attributes stored in the data structure
author
Zichen XU
see
CustomNodeObject
Parameters
node: string
attributes: Attributes
Returns void
refreshGraph
refreshGraph(): void
description
should be called when the graph gets updated (the data inside the graph gets updated, or the attribute to be clustered has changed)
author
Zichen XU
Returns void
setGraph
setGraph(_rawGraph: default<Attributes, Attributes, Attributes>, _metadata?: null | IMetaData): void
proxy method to set the new graph if intend to set a new graph, please use this method instead of directly modify GraphStore
Parameters
_rawGraph: default<Attributes, Attributes, Attributes>
_metadata: null | IMetaData = null
Returns void
