clustergrapher: default
Module: state/ImportStore
Class default
description
this class defines some necessary configs for the graph-importing procedures such as the INodeFileConfig and IEdgeFileConfig for customizing the csv/gexf file parsing procedure Other functions like renderImportNode/EdgePreview renders the preview table in the ImportDialog and importGraphFromCSV/GEXF reads the file input and produce the graphology object to be assigned to GraphStore with some basic error handling strategies These functions are designed to be synchronized to prevent frozen of UI.
author
Zichen XU
export
Hierarchy
default
Index
Constructors
constructor
Properties
edgeFileName
gexfFileName
importConfig
importDialogOpen
importGEXFDialogOpen
isLoading
nodeFileName
selectedEdgeFileFromInput
selectedGEXFFileFromInput
selectedNodeFileFromInput
Methods
importGraphFromCSV
importGraphFromGEXF
readCSV
readEdgeCSV
readGEXF
readNodeCSV
renderImportEdgePreview
renderImportNodePreview
Constructors
constructor
new default(): default
Returns default
Properties
edgeFileName
edgeFileName: string = "Choose Edge File ..."
gexfFileName
gexfFileName: string = "Choose GEXF File ..."
importConfig
importConfig: { edgeFile: IEdgeFileConfig; hasNodeFile: boolean; nodeFile: INodeFileConfig } = ...
Type declaration
edgeFile: IEdgeFileConfig
hasNodeFile: boolean
nodeFile: INodeFileConfig
importDialogOpen
importDialogOpen: boolean = false
importGEXFDialogOpen
importGEXFDialogOpen: boolean = false
isLoading
isLoading: boolean = false
nodeFileName
nodeFileName: string = "Choose Node File ..."
selectedEdgeFileFromInput
selectedEdgeFileFromInput: File
selectedGEXFFileFromInput
selectedGEXFFileFromInput: File
selectedNodeFileFromInput
selectedNodeFileFromInput: File
Methods
importGraphFromCSV
importGraphFromCSV(): Promise<{ graph: default<Attributes, Attributes, Attributes>; metadata: IMetaData }>
description
will create a Graph structure to store the nodes and edges in the imported File should handle whether or not have the NodeFile, whether or not have the header of each file if successfully imported, change the .isReady to be true
author
Zichen XU
Returns Promise<{ graph: default<Attributes, Attributes, Attributes>; metadata: IMetaData }>
importGraphFromGEXF
importGraphFromGEXF(): Promise<{ graph: default<Attributes, Attributes, Attributes>; metadata: IMetaData }>
description
will create a Graph structure to store the nodes and edges in the imported File please use try catch to avoid any invalid GEXF file
author
Zichen XU
Returns Promise<{ graph: default<Attributes, Attributes, Attributes>; metadata: IMetaData }>
Private readCSV
readCSV(fileObject: File, hasHeader: boolean, delimiter: string): Promise<any[]>
description
read the CSV file specified by fileObject, with options defined by other paras and return a list of objects containing the key-value pair of attribute-value
author
Zichen XU
Parameters
fileObject: File
hasHeader: boolean
delimiter: string
Returns Promise<any[]>
{Promise<any[]>} * where Object is of { attribute: number | string, anotherAttribute: number | string, ... } type
readEdgeCSV
readEdgeCSV(): Promise<any[]>
description
helper function to read edge csv and call this.readCSV()
author
Zichen XU
Returns Promise<any[]>
{Promise<any[]>}
Private readGEXF
readGEXF(): Promise<default<Attributes, Attributes, Attributes>>
description
parse the graph from import GEXF file specified in selectedGEXFFileFromInput and return a Graph object
author
Zichen XU
Returns Promise<default<Attributes, Attributes, Attributes>>
{Promise}
readNodeCSV
readNodeCSV(): Promise<any[]>
description
helper function to read node csv and call this.readCSV()
author
Zichen XU
Returns Promise<any[]>
{Promise<any[]>}
renderImportEdgePreview
renderImportEdgePreview(): Promise<void>
description
change the importConfig.edgeFile.topN to be the top 10 parsed elements in the input edge file change the importConfig.edgeFile.columns to be the attributes of the imported edge file set the .mapping.fromId and .mapping.toId to be the first and second (if have) attribute of the input edge file.
if successfully parsed, set the .isReady to be true, else set the.parseError
This function will autorun if user specify the selectedEdgeFileFromInput and the changes that this function will make is to get ready for the rendering of preview Table in the ImportDialog
author
Zichen XU
Returns Promise<void>
renderImportNodePreview
renderImportNodePreview(): Promise<void>
description
change the importConfig.nodeFile.topN to be the top 10 parsed elements in the input node file change the importConfig.nodeFile.columns to be the attributes of the imported node file set the .mapping.id .mapping.cluster to be the first and second (if have) attribute of the input edge file.
if successfully parsed, set the .isReady to be true, else set the.parseError
This function will autorun if user specify the selectedNodeFileFromInput and the changes that this function will make is to get ready for the rendering of preview Table in the ImportDialog
author
Zichen XU
Returns Promise<void>
