pipernet: default
Module: state/CssStore
Class default
description
as the name indicates, it stores the customized style of Nodes/Edges/Label/Clusters and any change on it should then call State.graphDelegate.graphDelegateMethods.refresh() to apply changes
author
Zichen XU, Zhiyuan LYU
export
Hierarchy
default
Index
Constructors
constructor
Properties
cluster
edge
isAnimating
label
node
Constructors
constructor
new default(): default
Returns default
Properties
cluster
cluster: ClusterConfig
edge
edge: EdgeGlobalConfig
isAnimating
isAnimating: boolean = true
label
label: LabelConfig
node
node: NodeGlobalConfig
