pipernet: default
Module: state/NodeInteractionStore
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
boxSelectionOpen
boxSelection_endPoint
boxSelection_startPoint
currentlyHoveredNodeId
selectedEdge
selectedNode
selectedNodes
Accessors
currentlyHoveredNodeNeighborEdges
Methods
boxSelectNode
flush
getEdgeKey
updateEdgeVisualizeAttribute
updateNodeVisualizeAttribute
updateVisualizeAttributeParser
Constructors
constructor
new default(): default
Returns default
Properties
boxSelectionOpen
boxSelectionOpen: boolean = false
description
when the menuItem 'box-select Node' of RightClickPanel is clicked, then this will be set to true, and the component 'SelectionBox' will be visualized only the mode is 'Node Selection' and this variable is true
author
Zhiyuan LYU
boxSelection_endPoint
boxSelection_endPoint: Attributes = ...
description
this stores the x and y coordinates when mouse clicked up for box selection
author
Zhiyuan LYU
boxSelection_startPoint
boxSelection_startPoint: Attributes = ...
description
this stores the x and y coordinates when mouse clicked down for box selection
author
Zhiyuan LYU
currentlyHoveredNodeId
currentlyHoveredNodeId: null | string = null
description
the currently hovered node id the multiNodeDetailPanel will render and refresh if this changes
author
Zhiyuan LYU
selectedEdge
selectedEdge: null | string = null
description
the currently selected edge id
author
Zhiyuan LYU
selectedNode
selectedNode: null | string = null
description
the currently selected node represents the node being right-clicked on
author
Zhiyuan LYU
selectedNodes
selectedNodes: string[] = []
description
the currently selected nodes id the singleNodeDetailPanel will render and refresh if this changes used in NodeSelection panel to do actions on those selected nodes
author
Zhiyuan LYU
Accessors
currentlyHoveredNodeNeighborEdges
get currentlyHoveredNodeNeighborEdges(): null | string[]
description
compute the neighbors of the currently hovered node id
author
Zichen XU
readonly
Returns null | string[]
Methods
boxSelectNode
boxSelectNode(): void
description
compute the selected node within this selection box
author
Zhiyuan LYU
Returns void
flush
flush(): void
description
should call this on every refresh of graph DS or simply change the InteractionMode
author
Zichen XU
Returns void
getEdgeKey
getEdgeKey(node1: string, node2: string): null | string
description
get the key of the edge with source and target bidirectional
author
Zhiyuan LYU
Parameters
node1: string
node2: string
Returns null | string
{(string | null)}
updateEdgeVisualizeAttribute
updateEdgeVisualizeAttribute(key: string, attribute: Attributes, oldAttributeVisualize?: null | Attributes): void
description
update the _visualize object inside edge attribute and calls graph refresh
author
Zichen XU
Parameters
key: string
attribute: Attributes
oldAttributeVisualize: null | Attributes = null
Returns void
updateNodeVisualizeAttribute
updateNodeVisualizeAttribute(id: string, attribute: Attributes, oldAttributeVisualize?: null | Attributes): void
description
update the _visualize object inside node attribute and calls graph refresh
author
Zichen XU
Parameters
id: string
attribute: Attributes
oldAttributeVisualize: null | Attributes = null
Returns void
Private updateVisualizeAttributeParser
updateVisualizeAttributeParser(newAttribute: any, oldAttributes: any): void
description
helper method to call by updateEdgeVisualizeAttribute and updateNodeVisualizeAttribute
author
Zichen XU
Parameters
newAttribute: any
oldAttributes: any
Returns void
